# web-hdfs

./: README.md  pom.xml
src/main/java/com/cgwx/webhdfs/Utils/: HdfsFileSystem.java
src/main/java/com/cgwx/webhdfs/WebServiceClient/: CreateDirOnHDFS.java  CreateDirOnHDFSResponse.java  CreateFile.java  CreateFileResponse.java  DeleteFile.java  DeleteFileResponse.java  DownloadFile.java  DownloadFileResponse.java  FileOp.java  FileOp.wsdl  FileOp_Service.java  FindFileIsExit.java  FindFileIsExitResponse.java  FindLocationOnHadoop.java  FindLocationOnHadoopResponse.java  GetFileMetaData.java  GetFileMetaDataResponse.java  GetNodeMsgHdfs.java  GetNodeMsgHdfsResponse.java  GetUnderDirAllFile.java  GetUnderDirAllFileResponse.java  HdfsFileByteArray.java  IOException.java  IOException_Exception.java  LoadFile.java  LoadFileResponse.java  ObjectFactory.java  RenameFile.java  RenameFileResponse.java  UploadFile.java  UploadFileResponse.java  WatchFileLastModifyTime.java  WatchFileLastModifyTimeResponse.java  package-info.java
src/main/java/com/cgwx/webhdfs/WebServiceServer/: FileOp.java  FileOpImpl.java  HDFSFileByteArray.java  QueryOp.java  QueryOpImpl.java
src/main/java/com/cgwx/webhdfs/controller/: FileInfoSubmitController.java  FileUploadController.java  LoginController.java  NewFileUploadController.java
src/main/java/com/cgwx/webhdfs/dao/: FsImageAdvanceMapper.java  FsImageCatgegoryMapper.java  FsImageDailyMapper.java  FsImageOtherMapper.java  FsImageStandardMapper.java  FsImageTilecutMapper.java  FsImageUploadMapper.java  FsUserAccountMapper.java  tif_schemaMapper.java
src/main/java/com/cgwx/webhdfs/dao/mysql/: FsImageAdvanceMapper.java  FsImageCatgegoryMapper.java  FsImageDailyMapper.java  FsImageOtherMapper.java  FsImageStandardMapper.java  FsImageTilecutMapper.java  FsImageUploadMapper.java  FsUserAccountMapper.java  tif_schemaMapper.java
src/main/java/com/cgwx/webhdfs/dao/postgresql/: HdfsImageStoreMapper.java  HdfsImageUploadMapper.java
src/main/java/com/cgwx/webhdfs/dto/: Response.java
src/main/java/com/cgwx/webhdfs/model/: FsImageAdvance.java  FsImageCatgegory.java  FsImageDaily.java  FsImageOther.java  FsImageStandard.java  FsImageTilecut.java  FsImageUpload.java  FsUserAccount.java  tif_schema.java
src/main/java/com/cgwx/webhdfs/model/mysql/: FsImageAdvance.java  FsImageCatgegory.java  FsImageDaily.java  FsImageOther.java  FsImageStandard.java  FsImageTilecut.java  FsImageUpload.java  FsUserAccount.java  tif_schema.java
src/main/java/com/cgwx/webhdfs/model/postgresql/: HdfsImageStore.java  HdfsImageUpload.java  ImageStruct.java
src/main/java/com/cgwx/webhdfs/service/: IImageDailyService.java  IImageStoreService.java  IImageUploadService.java  IUserAccountService.java  ImageDailyServiceImpl.java  ImageStoreServiceImpl.java  ImageUploadServiceImpl.java  Itif_schemaService.java  UserAccountServiceImpl.java  tif_schemaServiceImpl.java
src/main/resources/: config.properties  generatorConfig.xml  log4j.properties  spring-jaxws.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/cgwx/webhdfs/mapper/: FsImageDailyMapper.xml  FsImageTilecutMapper.xml
src/main/resources/com/cgwx/webhdfs/mapper/mysql/: FsImageAdvanceMapper.xml  FsImageCatgegoryMapper.xml  FsImageDailyMapper.xml  FsImageOtherMapper.xml  FsImageStandardMapper.xml  FsImageTilecutMapper.xml  FsImageUploadMapper.xml  FsUserAccountMapper.xml  tif_schemaMapper.xml
src/main/resources/com/cgwx/webhdfs/mapper/postgresql/: HdfsImageStoreMapper.xml  HdfsImageUploadMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: dfshealth.jsp  explorer.jsp  login.jsp  showInfo.jsp
src/main/webapp/resources/css/: appModify.css
src/main/webapp/resources/css/button/: button.css  mybutton.css
src/main/webapp/resources/css/calendar/: calendar.css
src/main/webapp/resources/css/select/: combo.select.css
src/main/webapp/resources/css/webuploader/: webuploader.css
src/main/webapp/resources/js/: explorer.js  fileupload.js  login.js
src/main/webapp/resources/js/bootstrap-3.0.2/js/: bootstrap.min.js
src/test/java/com/cgwx/webhdfs/service/: TestIImageStoreService.java  TestIImageUploadService.java  TestIUserAccountService.java  TestJasonOp.java  TestQueryOpWebService.java  TestTifSchemaService.java
