#mysql version database druid setting
#mysql数据库连接信息-旧版本
validationQuery=SELECT 1
mysql.jdbc.driver=jdbc:mysql://10.10.90.9:3306/cgwx_webhdfs
mysql.jdbc.url=jdbc:mysql://10.10.90.9:3306/cgwx_webhdfs?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=hadoop
mysql.jdbc.password=123456


#postgresql数据库连接信息-新版本
postgresql.jdbc.driver=jdbc:postgresql://10.10.90.15:5432/postgis
postgresql.jdbc.url=jdbc:postgresql://10.10.90.15:5432/postgis?useUnicode=true&characterEncoding=utf-8
postgresql.jdbc.username=postgres
postgresql.jdbc.password=123456